1:CIDADES DE PAPEL:GREEN, JOHN:ROMANCE:INTRINSECA:1:1999:368:1577198:F-3
2:DEMONOLOGISTA:PYPER, ANDREW:FICCAO:DARKSIDE:1:2010:320:66636406:D-7
3:PEQUENO PRINCIPE:SAINT-EXUPERY, ANTOINE DE:ROMANCE:GERACAO EDITORIAL:1:1978:160:1303079:C-2
4:JOYLAND:KING, STEPHEN:SUSPENSE:OBJETIVA:1:1989:240:85052984:B-6
5:DIVERGENTE:ROTH, VERONICA:ACAO:ROCCO:1:2001:504:79801310:U-3
6:RAINHA VERMELHA:AVEYARD, VICTORIA:FANTASIA:SEGUINTE:1:2010:424:97865695:F-3
7:DAMA DE PAPEL:MUNIZ, CATARINA:ROMANCE:UNIVERSO DOS LIVROS:1:1990:256:75799151:J-11
8:OBSIDIANA:ARMENTROUT, JENNIFER L.:JUVENIL:VALENTINA:1:2011:320:95859790:B-8
9:EVA:YOUNG, WILLIAM PAUL:ROMANCE:ARQUEIRO:1:2006:240:80414615:A-1
10:O ILUMINADO:KING, STEPHEN:SUSPENSE:SUMA DE LETRAS:2:2012:288:9788581050485:I-4
11:SERIAL KILLERS:SCHECHTER, HAROLD:FICCAO POLICIAL:DARKSIDE BOOKS:1:2013:448:9788566636123:S-7
12:HELLRAISER:BARKER, CLIVE:TERROR:DARKSIDE BOOKS:1:2015:160:9788566636697:H-9
13:A MENINA SUBMERSA:KIERNAN, CAITLIN REBEKAH:FANTASIA:DARKSIDE:1:2015:320:9788566636536:M-1
14:A DIVINA COMEDIA:DANTE ALIGHIERI:POESIA:EDITORA 34:1:1998:696:9788573261202:D-2
15:O VOTO DE LENOBIA:CAST KRISTIN:POESIA:NOVO SECULO:1:2014:160:9788542801705:V-1
16:NICOLAU E ALEXANDRA:MASSIE, ROBERT KINLOCH:BIOGRAFIA:ROCCO:1:2014:608:9788532529367:N-1
17:PRIVATE:PATTERSON, JAMES:FICCAO POLICIAL:ARQUEIRO:1:2012:224:9788580410532:P-1
18:O CODIGO BRO:KUHN, MATT:HUMOR:INTRINSECA:1:2014:208:9788580574593:C-2
19:PLAYBOOK:KUHN, MATT:HUMOR:INTRINSECA:1:2014:176:9788580576627:P-2
20:LIVRO DE MARCAR LIVROS:LITERARIA, INCREASY CONSULTORIA:HUMOR:VERUS:1:2015:200:9788576864493:L-1
21:DESTRUA ESTE DIARIO:SMITH, KERI:HUMOR:INTRINSECA:1:2014:224:9788580575767:D-1
22:O FOTOGRAFO COMPLETO:ANG, TOM:ARTES FOTOGRAFIA:EUROPA:2:2011:400:9788579600487:F-1
23:TUDO SOBRE CINEMA:FRAYLING, CHRISTOPHER:ARTES CINEMA:SEXTANTE:1:2011:576:9788575426685:T-1
24:JOGADA ILEGAL:AGUILAR, LUIS:ESPORTES:GRYPHUS:1:2014:232:9788583110156:J-1
25:WEBGAMES COM O CORPO:SCHWARTZ, GISELE MARIA:ESPORTES:PHORTE:1:2015:176:9788576555919:W-1
26:O TESTE FINAL:MEIRELES, THIAGO:PROGRAMACAO:VAMOS QUE VAMOS:987:654:321:9999-888-66:U-3
27:TESTE NAO FINAL:TOP TESTADOR:OK OK BLABLA:EDITORA DE MERDA:666:2015:333:9310393-13:H-8
28:JAQUETA DE COURO:CARLOS CARDONE:FINANCEIRO:FINNET BRASIL:1:2009:3333:8341751:Y-1
29:VAI TOMAR NO CU:NAO VOU NAO:QLQR MERDA 123:BRASIL 3 FINNET:11:2016:888:3139023-133:D-12
30:FOREST FOREST:SYSTEM OF A DOWN:ROCK DO CAPETA 666:ROCK IN RIO:666:2015:123456:3183912-131:H-4
31:EXCLUIDO:EXCLUIDO:EXCLUIDO:EXCLUIDO:0:0:0:EXCLUIDO:EXCLUIDO
32:RAFAEL 123:AUTOR 123:GENERO RAFA:FINNET RAFA:7777:2015:666:99999-111:U-6
33:THAIS TONTA:VINICIUS:PSICOLOGIA:UNIP BRASIL:3:2015:999:381293821-321321:U-4
34:TESTE 123:TESTE 123:TESTE 123:TESTE 123:8888:999:3123:31313:K-8
35:KAKAKA:KAKAKA:AKAKAKA:KAKAKA:0:9990:99:990990:J-0
36:TESTE DIEGUITO:CARLONCIO LIXO:BLABLABLA:VENECOS HIJODEPUETA:2015:2020:555:3293-3123:U-7
37:TESTE MONSTRO:HAHAHA AUTOR:OK OK GENERO:TESTE EDITORA:666:666:666:666:H-6
38:TESTE ENTER:HAHAHA 123:HEHEHE 456:HIHIHI 789:12:2015:666:31893193-312:U=8
39:WTF IS GOING ON:I DONT KNOW:BUT I WILL FIND OUT:MAYBE NEXT WEEK:88:414141:606060:88889991:U-9
40:TESTE ADD:LIVROS:TENTANDO LIMPAR:A PARTE DEBAIXO:1:2:3:66:A-1
41:TESTE77:UOU AUTOR:QUALQUER GENERO:TESTE:555:555:555:55:I-3
42:DWADAWUDU:DWADWUAWUD:DWADWUWDDAUU:DUWAUUWA:3213:321321:23:3123:Y-7
43:ADD:LIVROS:TENTANDO LIMPAR:A PARTE DEBAIXO:1:2:3:66:A-1
