1:CIDADES DE PAPEL:GREEN, JOHN:ROMANCE:INTRINSECA:1:1999:368:1577198:F-3
2:DEMONOLOGISTA:PYPER, ANDREW:FICCAO:DARKSIDE:1:2010:320:66636406:D-7
3:PEQUENO PRINCIPE:SAINT-EXUPERY, ANTOINE DE:ROMANCE:GERACAO EDITORIAL:1:1978:160:1303079:C-2
4:JOYLAND:KING, STEPHEN:SUSPENSE:OBJETIVA:1:1989:240:85052984:B-6
5:DIVERGENTE:ROTH, VERONICA:ACAO:ROCCO:1:2001:504:79801310:U-3
6:RAINHA VERMELHA:AVEYARD, VICTORIA:FANTASIA:SEGUINTE:1:2010:424:97865695:F-3
7:DAMA DE PAPEL:MUNIZ, CATARINA:ROMANCE:UNIVERSO DOS LIVROS:1:1990:256:75799151:J-11
8:OBSIDIANA:ARMENTROUT, JENNIFER L.:JUVENIL:VALENTINA:1:2011:320:95859790:B-8
9:EVA:YOUNG, WILLIAM PAUL:ROMANCE:ARQUEIRO:1:2006:240:80414615:A-1
10:AGORA VAIIII PORRA:MEIRELES, THIAGO:VENECO DE MIERDA:RANDOM EDITORA:1111:2222:2222:222222-222:I-2
11:TESTE NAO FINAL:TOP TESTADOR:OK OK BLABLA:EDITORA DE MERDA:666:2015:333:9310393-13:H-8
12:JAQUETA DE COURO:CARLOS CARDONE:FINANCEIRO:FINNET BRASIL:1:2009:3333:8341751:Y-1
13:VAI TOMAR NO CU:NAO VOU NAO:QLQR MERDA 123:BRASIL 3 FINNET:11:2016:888:3139023-133:D-12
14:FOREST FOREST:SYSTEM OF A DOWN:ROCK DO CAPETA 666:ROCK IN RIO:666:2015:123456:3183912-131:H-4
15:TESTE:TESTE:TESTE:TESTE:1231:31231:2313:213123:F-9
16:RAFAEL 123:AUTOR 123:GENERO RAFA:FINNET RAFA:7777:2015:666:99999-111:U-6
17:THAIS TONTA:VINICIUS:PSICOLOGIA:UNIP BRASIL:3:2015:999:381293821-321321:U-4
18:TESTE 123:TESTE 123:TESTE 123:TESTE 123:8888:999:3123:31313:K-8
19:KAKAKA:KAKAKA:AKAKAKA:KAKAKA:0:9990:99:990990:J-0
20:TESTE DIEGUITO:CARLONCIO LIXO:BLABLABLA:VENECOS HIJODEPUETA:2015:2020:555:3293-3123:U-7
21:TESTE MONSTRO:HAHAHA AUTOR:OK OK GENERO:TESTE EDITORA:666:666:666:666:H-6
