1:CIDADES DE PAPEL:GREEN, JOHN:ROMANCE:INTRINSECA:1:1999:368:1577198:F-3
2:DEMONOLOGISTA:PYPER, ANDREW:FICCAO:DARKSIDE:1:2010:320:66636406:D-7
3:PEQUENO PRINCIPE:SAINT-EXUPERY, ANTOINE DE:ROMANCE:GERACAO EDITORIAL:1:1978:160:1303079:C-2
4:JOYLAND:KING, STEPHEN:SUSPENSE:OBJETIVA:1:1989:240:85052984:B-6
5:DIVERGENTE:ROTH, VERONICA:ACAO:ROCCO:1:2001:504:79801310:U-3
6:RAINHA VERMELHA:AVEYARD, VICTORIA:FANTASIA:SEGUINTE:1:2010:424:97865695:F-3
7:DAMA DE PAPEL:MUNIZ, CATARINA:ROMANCE:UNIVERSO DOS LIVROS:1:1990:256:75799151:J-11
8:OBSIDIANA:ARMENTROUT, JENNIFER L.:JUVENIL:VALENTINA:1:2011:320:95859790:B-8
9:EVA:YOUNG, WILLIAM PAUL:ROMANCE:ARQUEIRO:1:2006:240:80414615:A-1
10:O TESTE FINAL:MEIRELES, THIAGO:PROGRAMACAO:VAMOS QUE VAMOS:987:654:321:9999-888-66:U-3
11:TESTE NAO FINAL:TOP TESTADOR:OK OK BLABLA:EDITORA DE MERDA:666:2015:333:9310393-13:H-8
12:JAQUETA DE COURO:CARLOS CARDONE:FINANCEIRO:FINNET BRASIL:1:2009:3333:8341751:Y-1
13:VAI TOMAR NO CU:NAO VOU NAO:QLQR MERDA 123:BRASIL 3 FINNET:11:2016:888:3139023-133:D-12
14:FOREST FOREST:SYSTEM OF A DOWN:ROCK DO CAPETA 666:ROCK IN RIO:666:2015:123456:3183912-131:H-4
15:EXCLUIDO:EXCLUIDO:EXCLUIDO:EXCLUIDO:0:0:0:EXCLUIDO:EXCLUIDO
16:RAFAEL 123:AUTOR 123:GENERO RAFA:FINNET RAFA:7777:2015:666:99999-111:U-6
17:THAIS TONTA:VINICIUS:PSICOLOGIA:UNIP BRASIL:3:2015:999:381293821-321321:U-4
18:TESTE 123:TESTE 123:TESTE 123:TESTE 123:8888:999:3123:31313:K-8
19:KAKAKA:KAKAKA:AKAKAKA:KAKAKA:0:9990:99:990990:J-0
20:TESTE DIEGUITO:CARLONCIO LIXO:BLABLABLA:VENECOS HIJODEPUETA:2015:2020:555:3293-3123:U-7
21:TESTE MONSTRO:HAHAHA AUTOR:OK OK GENERO:TESTE EDITORA:666:666:666:666:H-6
22:TESTE ENTER:HAHAHA 123:HEHEHE 456:HIHIHI 789:12:2015:666:31893193-312:U=8
23:WTF IS GOING ON:I DONT KNOW:BUT I WILL FIND OUT:MAYBE NEXT WEEK:88:414141:606060:88889991:U-9
24:TESTE ADD:LIVROS:TENTANDO LIMPAR:A PARTE DEBAIXO:1:2:3:66:A-1
25:TESTE77:UOU AUTOR:QUALQUER GENERO:TESTE:555:555:555:55:I-3
26:DWADAWUDU:DWADWUAWUD:DWADWUWDDAUU:DUWAUUWA:3213:321321:23:3123:Y-7
27:ADD:LIVROS:TENTANDO LIMPAR:A PARTE DEBAIXO:1:2:3:66:A-1
